# jl-products

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
src/main/java/dlc/jl/: Application.java
src/main/java/dlc/jl/products/: Price.java  Product.java  ProductController.java  ProductService.java
src/main/java/dlc/jl/products/domain/: ColorSwatch.java  Price.java  PriceLabelType.java  Product.java
src/main/java/dlc/jl/products/json/: ProductResponse.java  Views.java
src/main/java/dlc/jl/products/resource/: ApiProductResource.java  FileProductResource.java  ProductResource.java  RgbReference.java
src/main/resources/: application.yaml
src/main/resources/data/: actual-products.json  test-products.json
src/test/groovy/dlc/jl/products/: ProductControllerSpec.groovy  ProductServiceSpec.groovy  ProductSpec.groovy  RgbReferenceSpec.groovy
src/test/resources/data/: test-price-label.json  test-swatches.json
